29704:
2026-05-27 19:52:09
Full thread dump OpenJDK 64-Bit Server VM (21.0.3+9-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000022cfbbf6a00, length=46, elements={
0x0000022cff92c3b0, 0x0000022cb10e30c0, 0x0000022cb10e5b30, 0x0000022cb10ead90,
0x0000022cb10eb920, 0x0000022cb10ee1e0, 0x0000022cb10f1aa0, 0x0000022cb10f3440,
0x0000022cb1102c50, 0x0000022cb134d190, 0x0000022cb134d820, 0x0000022cb134deb0,
0x0000022cb134aa30, 0x0000022cb134b0c0, 0x0000022cb134bde0, 0x0000022cb134cb00,
0x0000022cb134b750, 0x0000022cb134c470, 0x0000022cf834fbd0, 0x0000022cf834d470,
0x0000022cf834eeb0, 0x0000022cf834e190, 0x0000022cf834f540, 0x0000022cf834db00,
0x0000022cf834e820, 0x0000022cf834c750, 0x0000022cf8350260, 0x0000022cf834cde0,
0x0000022cf83529c0, 0x0000022cf8351ca0, 0x0000022cf8352330, 0x0000022cf91a5f80,
0x0000022cf9971d90, 0x0000022cf996e910, 0x0000022cf9972420, 0x0000022cf996efa0,
0x0000022cf996f630, 0x0000022cf9973140, 0x0000022cf99737d0, 0x0000022cf9973e60,
0x0000022cf99744f0, 0x0000022cf9974b80, 0x0000022cf91a1750, 0x0000022cf91a3820,
0x0000022cf9db5310, 0x0000022cf9d9ba00
}

"Render thread" #1 [37536] prio=5 os_prio=0 cpu=4484.38ms elapsed=25.57s tid=0x0000022cff92c3b0 nid=37536 waiting on condition  [0x00000073ff1fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x0000000451404158> (a java.util.concurrent.CompletableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:269)
	at java.util.concurrent.CompletableFuture$Signaller.block(java.base@21.0.3/CompletableFuture.java:1866)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.3/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.3/ForkJoinPool.java:3725)
	at java.util.concurrent.CompletableFuture.timedGet(java.base@21.0.3/CompletableFuture.java:1939)
	at java.util.concurrent.CompletableFuture.get(java.base@21.0.3/CompletableFuture.java:2095)
	at net.neoforged.fml.ModLoader.waitForFuture(fml_loader@4.0.42/ModLoader.java:254)
	at net.neoforged.fml.ModLoader.waitForTask(fml_loader@4.0.42/ModLoader.java:183)
	at net.neoforged.fml.ModLoader.runInitTask(fml_loader@4.0.42/ModLoader.java:163)
	at net.neoforged.neoforge.internal.CommonModLoader.begin(neoforge@21.1.230/CommonModLoader.java:51)
	at net.neoforged.neoforge.client.loading.ClientModLoader.begin(neoforge@21.1.230/ClientModLoader.java:60)
	at net.minecraft.client.Minecraft.<init>(minecraft@1.21.1/Minecraft.java:492)
	at net.minecraft.client.main.Main.main(minecraft@1.21.1/Main.java:214)
	at java.lang.invoke.LambdaForm$DMH/0x0000022cb3028400.invokeStatic(java.base@21.0.3/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000022cb3395800.invoke(java.base@21.0.3/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@21.0.3/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@21.0.3/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@21.0.3/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@21.0.3/Method.java:580)
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(fml_loader@4.0.42/CommonLaunchHandler.java:136)
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(fml_loader@4.0.42/CommonLaunchHandler.java:124)
	at net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(fml_loader@4.0.42/NeoForgeClientDevLaunchHandler.java:23)
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(fml_loader@4.0.42/CommonLaunchHandler.java:118)
	at net.neoforged.fml.loading.targets.CommonLaunchHandler$$Lambda/0x0000022cb3396b10.run(fml_loader@4.0.42/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@11.0.5/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@11.0.5/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@11.0.5/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@11.0.5/Launcher.java:103)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@11.0.5/Launcher.java:74)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@11.0.5/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@11.0.5/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(cpw.mods.bootstraplauncher@2.0.2/BootstrapLauncher.java:210)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@2.0.2/BootstrapLauncher.java:69)

"Reference Handler" #9 [368] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=25.55s tid=0x0000022cb10e30c0 nid=368 waiting on condition  [0x00000073ff9ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.3/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.3/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.3/Reference.java:208)

"Finalizer" #10 [7164] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=25.55s tid=0x0000022cb10e5b30 nid=7164 in Object.wait()  [0x00000073ffafe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.3/Native Method)
	- waiting on <0x00000004032a10f8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.3/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.3/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.3/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.3/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.3/NativeReferenceQueue.java:89)
	- locked <0x00000004032a10f8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.3/Finalizer.java:173)

"Signal Dispatcher" #11 [20392] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=25.55s tid=0x0000022cb10ead90 nid=20392 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #12 [35344] daemon prio=5 os_prio=2 cpu=0.00ms elapsed=25.55s tid=0x0000022cb10eb920 nid=35344 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #13 [1552] daemon prio=9 os_prio=0 cpu=15.62ms elapsed=25.55s tid=0x0000022cb10ee1e0 nid=1552 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #14 [29044] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=25.55s tid=0x0000022cb10f1aa0 nid=29044 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #15 [25468] daemon prio=9 os_prio=2 cpu=4687.50ms elapsed=25.55s tid=0x0000022cb10f3440 nid=25468 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #23 [13208] daemon prio=9 os_prio=2 cpu=781.25ms elapsed=25.55s tid=0x0000022cb1102c50 nid=13208 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #27 [6652] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=25.51s tid=0x0000022cb134d190 nid=6652 waiting on condition  [0x00000073803fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004032b9910> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.3/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.3/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.3/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.3/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.3/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.3/InnocuousThread.java:186)

"Notification Thread" #28 [11020] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=25.47s tid=0x0000022cb134d820 nid=11020 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"ForkJoinPool.commonPool-worker-1" #43 [28540] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=24.66s tid=0x0000022cb134deb0 nid=28540 waiting on condition  [0x0000007381bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-2" #44 [22772] daemon prio=5 os_prio=0 cpu=62.50ms elapsed=24.66s tid=0x0000022cb134aa30 nid=22772 waiting on condition  [0x0000007381cff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-3" #45 [2932] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cb134b0c0 nid=2932 waiting on condition  [0x0000007381dff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-4" #46 [37096] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cb134bde0 nid=37096 waiting on condition  [0x0000007381eff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-5" #47 [2280] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cb134cb00 nid=2280 waiting on condition  [0x0000007381fff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-6" #48 [27328] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=24.66s tid=0x0000022cb134b750 nid=27328 waiting on condition  [0x00000073820fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-7" #49 [29596] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cb134c470 nid=29596 waiting on condition  [0x00000073821ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-9" #51 [10556] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834fbd0 nid=10556 waiting on condition  [0x00000073822ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-8" #50 [24588] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834d470 nid=24588 waiting on condition  [0x00000073823ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-10" #52 [27948] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834eeb0 nid=27948 waiting on condition  [0x00000073824ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-11" #53 [36056] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=24.66s tid=0x0000022cf834e190 nid=36056 waiting on condition  [0x00000073825ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-16" #58 [21900] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834f540 nid=21900 waiting on condition  [0x00000073826fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-15" #57 [35680] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834db00 nid=35680 waiting on condition  [0x00000073827ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-17" #59 [28508] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834e820 nid=28508 waiting on condition  [0x00000073828ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-13" #55 [27768] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=24.66s tid=0x0000022cf834c750 nid=27768 waiting on condition  [0x00000073829fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-12" #54 [33632] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf8350260 nid=33632 waiting on condition  [0x0000007382aff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-14" #56 [34272] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=24.66s tid=0x0000022cf834cde0 nid=34272 waiting on condition  [0x0000007382bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-18" #60 [26740] daemon prio=5 os_prio=0 cpu=328.12ms elapsed=24.66s tid=0x0000022cf83529c0 nid=26740 waiting on condition  [0x0000007382cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@21.0.3/LockSupport.java:449)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1891)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-19" #61 [36424] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=24.66s tid=0x0000022cf8351ca0 nid=36424 waiting on condition  [0x0000007382dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x00000004048010a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"pool-2-thread-1" #65 [37632] daemon prio=5 os_prio=0 cpu=3000.00ms elapsed=23.48s tid=0x0000022cf8352330 nid=37632 waiting on condition  [0x00000073818fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x0000000404ee7708> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.3/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.3/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.3/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.3/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.3/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.3/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)

"JNA Cleaner" #76 [8504] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=20.35s tid=0x0000022cf91a5f80 nid=8504 waiting on condition  [0x00000073841ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x0000000408e3bc40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.3/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.3/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.3/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.3/ReferenceQueue.java:218)
	at com.sun.jna.internal.Cleaner$CleanerThread.run(com.sun.jna@5.14.0/Cleaner.java:154)

"Timer hack thread" #78 [25472] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=16.28s tid=0x0000022cf9971d90 nid=25472 waiting on condition  [0x00000073840ff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.3/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.3/Thread.java:509)
	at net.minecraft.Util$7.run(minecraft@1.21.1/Util.java:762)

"Yggdrasil Key Fetcher" #80 [32484] daemon prio=5 os_prio=0 cpu=250.00ms elapsed=16.16s tid=0x0000022cf996e910 nid=32484 waiting on condition  [0x00000073843fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e864278> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.3/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.3/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.3/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.3/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.3/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.3/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)

"Download-1" #81 [37604] daemon prio=5 os_prio=0 cpu=156.25ms elapsed=16.15s tid=0x0000022cf9972420 nid=37604 waiting on condition  [0x00000073844fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040b530ba0> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:410)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@21.0.3/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@21.0.3/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@21.0.3/SynchronousQueue.java:233)
	at java.util.concurrent.SynchronousQueue.poll(java.base@21.0.3/SynchronousQueue.java:336)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.3/ThreadPoolExecutor.java:1069)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.3/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.3/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)

"Download-2" #82 [17096] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=16.15s tid=0x0000022cf996efa0 nid=17096 waiting on condition  [0x00000073845ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040b530ba0> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:410)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@21.0.3/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@21.0.3/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@21.0.3/SynchronousQueue.java:233)
	at java.util.concurrent.SynchronousQueue.poll(java.base@21.0.3/SynchronousQueue.java:336)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.3/ThreadPoolExecutor.java:1069)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.3/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.3/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)

"modloading-worker-0" #84 [32396] daemon prio=5 os_prio=0 cpu=62.50ms elapsed=15.90s tid=0x0000022cf996f630 nid=32396 waiting on condition  [0x0000007383aff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e887740> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"modloading-worker-0" #85 [31952] daemon prio=5 os_prio=0 cpu=46.88ms elapsed=15.90s tid=0x0000022cf9973140 nid=31952 waiting on condition  [0x0000007383bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e887740> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"modloading-worker-0" #86 [23724] daemon prio=5 os_prio=0 cpu=125.00ms elapsed=15.90s tid=0x0000022cf99737d0 nid=23724 waiting on condition  [0x0000007383cff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e887740> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@21.0.3/LockSupport.java:449)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1891)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"modloading-worker-0" #87 [29096] daemon prio=5 os_prio=0 cpu=31.25ms elapsed=15.90s tid=0x0000022cf9973e60 nid=29096 waiting on condition  [0x0000007383dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e887740> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"modloading-worker-0" #88 [36812] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=15.86s tid=0x0000022cf99744f0 nid=36812 waiting on condition  [0x0000007383efe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e887740> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.3/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.3/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.3/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.3/ForkJoinWorkerThread.java:188)

"FileSystemWatchService" #90 [32828] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=15.85s tid=0x0000022cf9974b80 nid=32828 runnable  [0x0000007383fff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(java.base@21.0.3/Native Method)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(java.base@21.0.3/WindowsNativeDispatcher.java:1075)
	at sun.nio.fs.WindowsWatchService$Poller.run(java.base@21.0.3/WindowsWatchService.java:587)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)

"JEI Config File Watcher" #89 [33028] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=15.76s tid=0x0000022cf91a1750 nid=33028 waiting on condition  [0x00000073847fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.3/Native Method)
	- parking to wait for  <0x000000040e8643d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.3/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.3/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.LinkedBlockingDeque.pollFirst(java.base@21.0.3/LinkedBlockingDeque.java:515)
	at java.util.concurrent.LinkedBlockingDeque.poll(java.base@21.0.3/LinkedBlockingDeque.java:677)
	at sun.nio.fs.AbstractWatchService.poll(java.base@21.0.3/AbstractWatchService.java:108)
	at mezz.jei.common.config.file.FileWatcherThread.runIteration(jei@19.27.0.340/FileWatcherThread.java:96)
	at mezz.jei.common.config.file.FileWatcherThread.run(jei@19.27.0.340/FileWatcherThread.java:75)

"modloading-sync-worker" #92 [4928] daemon prio=5 os_prio=0 cpu=14734.38ms elapsed=15.69s tid=0x0000022cf91a3820 nid=4928 runnable  [0x00000073848fd000]
   java.lang.Thread.State: RUNNABLE
	at net.minecraft.world.phys.shapes.IndirectMerger.<init>(minecraft@1.21.1/IndirectMerger.java:16)
	at net.minecraft.world.phys.shapes.Shapes.createIndexMerger(minecraft@1.21.1/Shapes.java:330)
	at net.minecraft.world.phys.shapes.Shapes.joinUnoptimized(minecraft@1.21.1/Shapes.java:144)
	at net.minecraft.world.phys.shapes.Shapes.join(minecraft@1.21.1/Shapes.java:127)
	at net.minecraft.world.phys.shapes.Shapes.or(minecraft@1.21.1/Shapes.java:119)
	at thaumcraft.common.blocks.SimpleTubeBlock.getShape(thaumcraft@4.2.3.5-port.0/SimpleTubeBlock.java:125)
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(minecraft@1.21.1/BlockBehaviour.java:726)
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(minecraft@1.21.1/BlockBehaviour.java:722)
	at net.minecraft.world.level.block.state.BlockBehaviour.getCollisionShape(minecraft@1.21.1/BlockBehaviour.java:366)
	at net.minecraft.world.level.block.state.BlockBehaviour.getBlockSupportShape(minecraft@1.21.1/BlockBehaviour.java:325)
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getBlockSupportShape(minecraft@1.21.1/BlockBehaviour.java:738)
	at net.minecraft.world.level.block.SupportType$3.isSupporting(minecraft@1.21.1/SupportType.java:36)
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(minecraft@1.21.1/BlockBehaviour.java:1015)
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(minecraft@1.21.1/BlockBehaviour.java:557)
	at net.neoforged.neoforge.registries.NeoForgeRegistryCallbacks$BlockCallbacks$$Lambda/0x0000022cb3f53bb8.accept(neoforge@21.1.230/Unknown Source)
	at com.google.common.collect.ImmutableList.forEach(com.google.common@32.1.2-jre/ImmutableList.java:422)
	at net.neoforged.neoforge.registries.NeoForgeRegistryCallbacks$BlockCallbacks.onBake(neoforge@21.1.230/NeoForgeRegistryCallbacks.java:55)
	at net.minecraft.core.MappedRegistry.lambda$freeze$7(minecraft@1.21.1/MappedRegistry.java:376)
	at net.minecraft.core.MappedRegistry$$Lambda/0x0000022cb3bc1a90.accept(minecraft@1.21.1/Unknown Source)
	at java.util.ArrayList.forEach(java.base@21.0.3/ArrayList.java:1596)
	at net.minecraft.core.MappedRegistry.freeze(minecraft@1.21.1/MappedRegistry.java:376)
	at net.neoforged.neoforge.registries.GameData.lambda$freezeData$3(neoforge@21.1.230/GameData.java:70)
	at net.neoforged.neoforge.registries.GameData$$Lambda/0x0000022cb3f53990.accept(neoforge@21.1.230/Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(java.base@21.0.3/ForEachOps.java:184)
	at java.util.stream.ReferencePipeline$2$1.accept(java.base@21.0.3/ReferencePipeline.java:179)
	at java.util.Iterator.forEachRemaining(java.base@21.0.3/Iterator.java:133)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(java.base@21.0.3/Spliterators.java:1939)
	at java.util.stream.AbstractPipeline.copyInto(java.base@21.0.3/AbstractPipeline.java:509)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(java.base@21.0.3/AbstractPipeline.java:499)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(java.base@21.0.3/ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(java.base@21.0.3/ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(java.base@21.0.3/AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(java.base@21.0.3/ReferencePipeline.java:596)
	at net.neoforged.neoforge.registries.GameData.freezeData(neoforge@21.1.230/GameData.java:70)
	at net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(neoforge@21.1.230/CommonModLoader.java:55)
	at net.neoforged.neoforge.internal.CommonModLoader$$Lambda/0x0000022cb3ef5cf8.run(neoforge@21.1.230/Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@21.0.3/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.3/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.3/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.3/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.3/Thread.java:1583)

"C1 CompilerThread1" #24 [34616] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=1.06s tid=0x0000022cf9db5310 nid=34616 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread2" #25 [10208] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=1.06s tid=0x0000022cf9d9ba00 nid=10208 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"VM Thread" os_prio=2 cpu=15.62ms elapsed=25.56s tid=0x0000022c99fdcfb0 nid=27096 runnable  

"GC Thread#0" os_prio=2 cpu=187.50ms elapsed=25.57s tid=0x0000022c99e5ffa0 nid=14964 runnable  

"GC Thread#1" os_prio=2 cpu=156.25ms elapsed=25.09s tid=0x0000022cb1679b80 nid=35284 runnable  

"GC Thread#2" os_prio=2 cpu=187.50ms elapsed=25.09s tid=0x0000022cf73fa270 nid=37148 runnable  

"GC Thread#3" os_prio=2 cpu=218.75ms elapsed=25.09s tid=0x0000022cf73faa20 nid=5136 runnable  

"GC Thread#4" os_prio=2 cpu=218.75ms elapsed=25.09s tid=0x0000022cf72342a0 nid=25808 runnable  

"GC Thread#5" os_prio=2 cpu=250.00ms elapsed=25.09s tid=0x0000022cf7233420 nid=26076 runnable  

"GC Thread#6" os_prio=2 cpu=203.12ms elapsed=25.09s tid=0x0000022cf7234640 nid=34192 runnable  

"GC Thread#7" os_prio=2 cpu=187.50ms elapsed=25.09s tid=0x0000022cf7233b60 nid=37016 runnable  

"GC Thread#8" os_prio=2 cpu=187.50ms elapsed=25.09s tid=0x0000022cf72337c0 nid=34584 runnable  

"GC Thread#9" os_prio=2 cpu=218.75ms elapsed=25.09s tid=0x0000022cf72349e0 nid=34016 runnable  

"GC Thread#10" os_prio=2 cpu=218.75ms elapsed=25.09s tid=0x0000022cf7234d80 nid=5288 runnable  

"GC Thread#11" os_prio=2 cpu=156.25ms elapsed=25.09s tid=0x0000022cf7233f00 nid=10468 runnable  

"GC Thread#12" os_prio=2 cpu=203.12ms elapsed=25.09s tid=0x0000022cf72bb720 nid=32024 runnable  

"GC Thread#13" os_prio=2 cpu=203.12ms elapsed=25.09s tid=0x0000022cf72b8800 nid=28788 runnable  

"GC Thread#14" os_prio=2 cpu=187.50ms elapsed=25.09s tid=0x0000022cf72b8ba0 nid=32872 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=25.57s tid=0x0000022c81cf92f0 nid=28468 runnable  

"G1 Conc#0" os_prio=2 cpu=281.25ms elapsed=25.57s tid=0x0000022c81cfa410 nid=35464 runnable  

"G1 Conc#1" os_prio=2 cpu=265.62ms elapsed=22.96s tid=0x0000022cf72bafe0 nid=13704 runnable  

"G1 Conc#2" os_prio=2 cpu=250.00ms elapsed=22.96s tid=0x0000022cf72b9680 nid=35044 runnable  

"G1 Conc#3" os_prio=2 cpu=250.00ms elapsed=22.96s tid=0x0000022cf72ba160 nid=27140 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=25.57s tid=0x0000022c99f09600 nid=32152 runnable  

"G1 Service" os_prio=2 cpu=15.62ms elapsed=25.57s tid=0x0000022c99f0ae30 nid=16944 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=78.12ms elapsed=25.56s tid=0x0000022cb10c09d0 nid=37036 waiting on condition  

JNI global refs: 55, weak refs: 45

